//index.js
//获取应用实例
const app = getApp()
const api = require("../../utils/api.js")
var apiUrl = app.globalData.apiUrl +"api/getHomeMusicList";
Page({
  data: {
    motto: 'Hello World',
    userInfo: {},
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    is_modal_Hidden: false,
    is_modal_Msg: '我是一个自定义组件',
    slider: [],
    recommends:[],
    list: [],
    rankTitle: [{
      id: 4,
      name: '流行榜'
    }, {
      id: 6,
      name: '港台'
    }, {
      id: 3,
      name: '欧美'
    }, {
      id: 16,
      name: '韩国'
    }, {
      id: 17,
      name: '日本'
    }, {
      id: 26,
      name: '热歌'
    }, {
      id: 27,
      name: '新歌'
    }, {
      id: 28,
      name: '网络歌曲'
    }, {
      id: 32,
      name: '音乐人'
    }, {
      id: 36,
      name: 'K歌金曲'
    }],
    currentRankIndex: 0
  },
  //事件处理函数
  bindViewTap: function () {
    wx.navigateTo({
      url: '../logs/logs'
    })
  },
  onShow: function () {
    this.getRecommenData()
    //this._getRankData()
  },
  getRecommenData: function () {
    const _that = this
    wx.request({
      url: apiUrl+"?userId="+app.globalData.userId,
      data: {
      
      },
      success: function (res) {
      
        if (res.data.success) {
          console.log(res.data.data);
          _that.setData({
            slider: res.data.data.list2,
            topList: res.data.data.list1,
            recommends: res.data.data.list3
          })
        }
      }
    })
  },
  getUserInfo: function (e) {
    console.log(e)
    app.globalData.userInfo = e.detail.userInfo
    this.setData({
      userInfo: e.detail.userInfo,
      hasUserInfo: true
    })
  },
  toSingerPage: function (event) {
    app.globalData.selectsinger = {}
    app.globalData.selectsinger.name = event.currentTarget.dataset.title
    app.globalData.selectsinger.avatar = event.currentTarget.dataset.image
    app.globalData.selectsinger.id = event.currentTarget.dataset.id
    wx.navigateTo({
      url: '/pages/singer-detail/singer-detail'
    })
  },
  toSearch: function (e) {
    wx.navigateTo({
      url: '/pages/search/search'
    })
  }, 
  onShareAppMessage: function (res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '一个高颜值的音乐播放器。',
      path: 'pages/index/index',
      success: function (res) {
        // 转发成功
        console.log('分享成功')
      },
      fail: function (res) {
        // 转发失败
        console.log('分享失败')
      }
    }
  },
  _selectItemRank: function (event) {
    const data = event.currentTarget.dataset.data
    app.globalData.topId = data.sheetId
  
    wx.navigateTo({
      url: '/pages/top-list/top-list'
    })
  },
  _getRankData: function () {
    api.getTopList().then((res) => {
      var res1 = res.data.replace('jp1(', '')
      var res2 = JSON.parse(res1.substring(0, res1.length - 1))
      this.setData({
        topList: res2.data.topList
      })
    })
  }
})

{
  "usingComponents": {
    "modal": "../components/m-header/m-header",
    "header": "../components/header/header",
    "my-slider": "../components/slider/slider",
    "loading": "../components/loading/loading"
  }
}
<!--index.wxml-->
<scroll-view class="container" scroll-y>
  <view class="search-wrapper" catchtap="toSearch">
    <input class="search" placeholder="输入歌手名、歌曲名搜索" placeholder-style="color: #ffcd32;" disabled placeholder-class="placeholder"/>
    <i class="icon-search"></i>
  </view>
  <view class="slider-wrapper">
    <my-slider parent="{{is_modal_Msg}}" slider="{{slider}}"></my-slider>
  </view>
  <view  wx:if="{{recommends}}"   class="hot-list">
    <view class="list-title">歌曲推荐</view>
    <view class="rank" ref="rank">
      <view :data="topList" class="toplist" ref="toplist">
        <view>
          <view bindtap="_selectItemRank" data-data="{{item}}" class="item" wx:for="{{recommends}}">
            <view class="icon">
              <image lazy-load width="113" height="200" src="../../static/image/tuijian.png"/>
            </view>
            <view class="songlist">
              <view class="song" wx:for="{{item.songList}}">
                <text>{{index + 1}}.</text>
                <text>{{item.songName}}-{{item.singerName}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="loading-container" wx:if="{{!topList}}">
          <loading></loading>
        </view>
      </view>
    </view>
  </view>
  <view class="hot-list">
    <view class="list-title">热门歌单</view>
    <view class="rank" ref="rank">
      <view :data="topList" class="toplist" ref="toplist">
        <view>
          <view bindtap="_selectItemRank" data-data="{{item}}" class="item" wx:for="{{topList}}">
            <view class="icon">
              <image lazy-load width="100" height="100" src="{{item.pic}}"/>
            </view>
            <view class="songlist">
              <view class="song" wx:for="{{item.songList}}">
                <text>{{index + 1}}.</text>
                <text>{{item.songName}}-{{item.singerName}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="loading-container" wx:if="{{!topList}}">
          <loading></loading>
        </view>
      </view>
    </view>
  </view>
 

</scroll-view>

/**index.wxss**/
.slider-wrapper{
  height: 300rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 200px;
}
.recommend-list {
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ffcd32;
}
.recommend-list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 40rpx 40rpx 40rpx;
}
.item .icon{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 120rpx;
  flex: 0 0 120rpx;
  width: 120rpx;
  padding-right: 40rpx;
}
.item .icon .image {
  width: 120rpx;
  height: 120rpx;
}
.item .text{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 20px;
  overflow: hidden;
  font-size: 28rpx;
  text-align: left;
}
.item .text .name {
  margin-bottom: 20rpx;
  color: #fff;
}
.item .text .desc {
  color: rgba(255,255,255,0.3);
}
.search-wrapper {
  padding: 10rpx 20rpx;
  position: relative;
}
.search-wrapper .search {
  border-radius: 5px;
  border: 1px solid #333;
  padding: 5px;
  font-size: 12px;
}
.placeholder {
  font-size: 12px;
  text-align: center;
}
.search-wrapper .icon-search {
  position: absolute;
  right: 40rpx;
  top: 28rpx;
}

.rank .toplist {
  height: 100%;
  padding-bottom: 15px;
  margin-bottom: 10px;
  overflow: hidden;
}
.hot-list .list-title {
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
  color: #ffcd32;
  text-align: center;
  width: 100%;
}
.rank .toplist .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 20px;
  padding-top: 20px;
  height: 100px;
}
.rank .toplist .item .icon image {
  width: 200rpx;
  height: 200rpx;
}
.rank .toplist .item .icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  width: 100px;
  height: 100px;
  padding-right: 0;
}
.rank .toplist .item .songlist {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;  
 margin-left: 35rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 20px;
  height: 113px;
  overflow: hidden;
  background: #333;
  color: rgba(255,255,255,0.3);
  font-size: 12px;
}
.rank .toplist .item .songlist .song {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 26px;
}
