Component({
    properties: {
        modalHidden: {
            type: Boolean,
            value: true
        }, //这里定义了modalHidden属性，属性值可以在组件使用时指定.写法为modal-hidden
        modalMsg: {
            type: String,
            value: ' ',
        }
    },
    data: {
        // 这里是一些组件内部数据
        text: "text",
    },
    methods: {
        // 这里放置自定义方法
        modal_click_Hidden: function () {
            this.setData({
                modalHidden: true,
            })
        },
        // 确定
        Sure: function () {
            console.log(this.data.text)
        }
    }
})
{
  "component": true
}
<view hidden='{{modalHidden}}'>
  <view class='modal_box'>
    <view class="title">提示</view>
    <view class='content'>
      <text class='modalMsg'>{{modalMsg}}</text>
    </view>
    <view class='btn'>
      <view bindtap='modal_click_Hidden' class='cancel'>取消</view>
      <view bindtap='Sure' class='Sure'>确定</view>
    </view>
  </view>
</view>
.mask_layer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}
.modal_box {
    width: 76%;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 1001;
    background: #fafafa;
    margin: -150px 12% 0 12%;
    border-radius: 3px;
}

.title {
    padding: 15px;
    text-align: center;
    background-color: gazure;
}

.content {
    overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn {
    width: 100%;
    margin-top: 65rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: white;
}

.cancel {
    width: 100%;
    padding: 10px;
    text-align: center;
    color: red;
}

.Sure {
    width: 100%;
    padding: 10px;
    background-color: gainsboro;
    text-align: center;
}

.modalMsg {
    text-align: center;
    margin-top: 45rpx;
    display: block;
}
